{
  "name": "@sfxcode/nuxt-primevue",
  "version": "0.9.2",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Tom Lamers",
    "email": "tom@sfxcode.com"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "dev:start": "node playground/.output/server/index.mjs"
  },
  "build": {
    "failOnWarn":false
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0",
    "@sfxcode/formkit-primevue": ">=0.9.2",
    "primeicons": ">=6.0.1",
    "primevue": ">=3.19.0"
  },
  "devDependencies": {
    "@formkit/nuxt": "next",
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@unocss/nuxt": "^0.46.5",
    "@vueuse/nuxt": "^9.5.0",
    "eslint": "^8.27.0",
    "defu": "^6.1.1",
    "nuxt": "^3.0.0",
    "sass": "^1.56.1"

  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "vue3",
    "nuxt3",
    "nuxt-primevue",
    "formkit",
    "formkit-primevue"
  ]
}
